                    

                     _____________________________________________________________________

                                                 Space battle

                     _____________________________________________________________________
                     *********************************************************************
                     *********************************************************************
                     **                                                                 **
                     **                                                                 **
                     **                                                                 **
                     **                                                                 **
                     **                     1 Play                                      **
                     **                                                                 **
                     **                     2 Tutorial & Info                           **
                     **                                                                 **
                     **                     3 Exit                                      **
                     **                                                                 **
                     **                                                                 **
                     **                                                                 **
                     **                                                                 **
                     *********************************************************************
                     *********************************************************************